<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       

.container {
max-width: 960px;
width: 90%;
margin: 0 auto;
padding: 0%;
font-family: sans-serif;


}
.row article {
    max-width: 960px;
    text-align: justify;
  
}

.row {
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
align-content: center;
column-gap: 40px;
row-gap: 45px;



}

.column {
flex-basis: 16.666%;
box-sizing: border-box;
padding:5px;


}


.box p {text-align: center;
        margin-top: -12px;
        }

.box {
     width:150px;
     height: 87px;
     background-color: rgba(51, 140, 199, 0.658);
     border-radius: 5% 5% 0% 0%;
    
     
   
     
}

img {width: 150px;}

@media all and (max-width: 1024px) {
.row {
flex-basis: 33.33%;




}
}
@media all and (max-width: 768px) {
.row {
flex-basis: 50%;
justify-content: space-between;

}
}
@media all and (max-width: 414px) {
.row {
flex-basis: 100%;



}
}









    </style>
</head>


<body>
   

    <div class="container">

        <h2>Galery Heading</h2>
        <div class="row">
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
        
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
        
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
        
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
       
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
       
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
       
        </div>
        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
            
            </div>

        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
              
            </div>

        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
                   
                </div>

        <div class="column">
        <div class="box"><img src="placeholder-image.PNG" alt="Slika"><p>Image Title</p></div>
                       
                </div>

               
                <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel metus vitae ex tempor efficitur. In nec
                    auctor erat. Praesent tempus facilisis leo quis vulputate. Quisque vel ipsum magna. Nunc maximus vulputate elit
                    quis ornare. Suspendisse vitae est suscipit justo facilisis porta. Maecenas rhoncus pulvinar malesuada. Praesent
                    et justo ut neque posuere ultricies quis ac tortor. Morbi semper, nulla et blandit laoreet, turpis enim volutpat
                    metus, a sodales velit felis vitae lacus. Proin iaculis nibh ut tincidunt euismod. Fusce in finibus urna, ut
                    imperdiet massa. Aliquam egestas ultricies velit, eu dignissim nunc tempus non. Aliquam porttitor condimentum
                    nulla quis tempor.
            
                    Nam vitae consequat velit. Quisque ac venenatis lorem, ac faucibus est. Donec maximus libero nibh. Curabitur
                    pharetra turpis eros, tristique luctus enim egestas nec. Nunc sapien urna, pulvinar sed lacus auctor, pharetra
                    pellentesque nulla. Pellentesque pulvinar urna a tempor porttitor. Nunc at bibendum tellus. Maecenas id gravida
                    eros, sed scelerisque tellus. Vestibulum arcu dolor, sodales ac tellus eget, porttitor sagittis metus. Nunc
                    porta purus et semper mollis. Aliquam sed vehicula dui. Duis scelerisque, enim ut tempor eleifend, neque urna
                    fringilla leo, in interdum enim neque eu nisl. Nunc sit amet ex consectetur, euismod ex at, lobortis nibh.
            
        </article>



        </div>
        
        </div>



    
</body>
</html>